# Portfolio

./: README.md
Projects/RecipesApp/: App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipesApp.csproj  RecipesApp.sln
Projects/RecipesApp/Client/: Communicator.cs
Projects/RecipesApp/Controls/: FeedCard.xaml  FeedCard.xaml.cs
Projects/RecipesApp/Pages/: About.xaml  About.xaml.cs  Feed.xaml  Feed.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  Upload.xaml  Upload.xaml.cs
Projects/RecipesApp/Pages/Connection/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Projects/RecipesApp/Themes/: ExitButtonHover.xaml  OtherButtonHover.xaml
Projects/Server/: README.md
Projects/Server/ServerCS/: Communicator.cs  Server.cs  ServerCS.csproj  ServerCS.sln  Validations.cs  main.cs
Projects/Server/ServerCS/DB/: SQLiteDataBase.cs
Projects/Server/ServerCS/Exceptions/: LoginExceptions.cs  ServerException.cs  ValidationException.cs
Projects/Server/ServerCS/Handlers/: LoginRequestHandler.cs  MenuRequestHandler.cs  RequestHandlerFactory.cs
Projects/Server/ServerCS/Interfaces/: IDatabase.cs  IRequestHandler.cs
Projects/Server/ServerCS/Json/: JsonRequestPacketDeserializer.cs  JsonResponsePacketSerializer.cs
Projects/Server/ServerCS/Managers/: LoggedUser.cs  LoginManager.cs
Projects/Server/ServerCS/Requests/: RequestInfo.cs  RequestResult.cs  Requests.cs
Projects/Server/ServerCS/Responses/: Responses.cs
Projects/Server/ServerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerGUI.csproj
Projects/Server/ServerGUI/Controls/: LogBox.xaml  LogBox.xaml.cs
Projects/Server/ServerGUI/Themes/: OtherButtonHover.xaml
Projects/SudokuSolver/: Board.c  Board.h  Solver.c  Solver.h  SudokuSolver.sln  SudokuSolver.vcxproj  SudokuSolver.vcxproj.filters  main.c
Projects/TicTacToe/: TicTacToe.sln  TicTacToe.vcxproj  TicTacToe.vcxproj.filters  board.c  board.h  main.c
Resume/: Shimon Israel Pur Resume.docx  שמעון ישראל  2022.docx
